

CREATE USER user1 WITH PASSWORD '1234';



create database "Dela" with owner postgres;

create schema Pers_file;
alter schema Pers_file owner to postgres;

create table "Dela"."Личные_дела"."Сотрудники"
(
    "Номер" int,
    ФИО char(32),
    "Возраст" int
);

insert into "Dela"."Личные_дела"."Сотрудники" ("Номер", ФИО, "Возраст") VALUES
        (1, 'Иванов В. П.', 33),
        (2, 'Сидоров Н. Н.', 37),
        (3, 'Петров В. В.', 22),
        (4, 'Амарян А. К.', 43),
        (5, 'Петров В. А.', 38);

create table "Dela"."Личные_дела"."Домашние_адреса"
(
    "Номер" int,
    Адрес char(32),
    Район char(32),
    Округ char(32)
);

insert into "Dela"."Личные_дела"."Домашние_адреса" ("Номер",Адрес,Район,Округ) VALUES
     (1,'Проектируемый проезд, дом 1', 'Москва', 'СВАО'),
     (2,'Проектируемый проезд, дом 13', 'Москва', 'САО'),
     (3,'Проектируемый проезд, дом 3', 'Москва', 'САО'),
     (4,'Проектируемый проезд, дом 21', 'Москва', 'САО'),
     (5,'Проектируемое шоссе, дом 77', 'Московский округ', 'ЮАО');


create table "Dela"."Личные_дела"."Режим_работы"
(
    "Номер" int,
    Начало time,
    Окончание time
);
insert into "Dela"."Личные_дела"."Режим_работы" ("Номер", Начало, Окончание) VALUES
        (1, '08:00:00', '17:00:00'),
        (2, '09:00:00', '18:00:00'),
        (3, '09:00:00', '18:00:00'),
        (4, '10:00:00', '18:00:00'),
        (5, '11:00:00', '20:00:00');